<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Apostas Esportivas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #0f1419;
            color: #fff;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        header {
            background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        header .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        header h1 {
            font-size: 28px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .balance {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
        }

        .balance-amount {
            color: #4ade80;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        /* NAVEGAÇÃO */
        nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #1f2937;
            padding-bottom: 15px;
        }

        nav button {
            background: none;
            border: none;
            color: #9ca3af;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        nav button.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }

        nav button:hover {
            color: #d1d5db;
        }

        /* CONTEÚDO */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* GRID */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: #1f2937;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #374151;
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #e5e7eb;
        }

        .event-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .event-teams {
            font-weight: 600;
            color: #fff;
            margin-bottom: 15px;
        }

        .odds-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .odd {
            background: #111827;
            border: 1px solid #374151;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .odd:hover {
            border-color: #3b82f6;
            background: #1f2937;
        }

        .odd-label {
            font-size: 12px;
            color: #9ca3af;
            margin-bottom: 5px;
        }

        .odd-value {
            font-size: 18px;
            font-weight: 700;
            color: #fbbf24;
        }

        .odd.selected {
            background: #3b82f6;
            border-color: #3b82f6;
        }

        .odd.selected .odd-value {
            color: #fff;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1f2937;
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            border: 1px solid #374151;
        }

        .modal-header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #e5e7eb;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #d1d5db;
        }

        .input-group input {
            padding: 10px;
            border: 1px solid #374151;
            border-radius: 6px;
            background: #111827;
            color: #fff;
            font-size: 14px;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.2);
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
        }

        /* RANKING */
        .ranking-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .ranking-table th {
            background: #111827;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #9ca3af;
            border-bottom: 2px solid #374151;
        }

        .ranking-table td {
            padding: 12px;
            border-bottom: 1px solid #374151;
            color: #e5e7eb;
        }

        .ranking-table tr:hover {
            background: #111827;
        }

        .medal {
            font-size: 18px;
            margin-right: 10px;
        }

        /* HISTÓRICO */
        .history-item {
            background: #111827;
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
        }

        .history-item.won {
            border-left-color: #10b981;
        }

        .history-item.lost {
            border-left-color: #ef4444;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .history-status {
            font-weight: 600;
        }

        .history-status.won {
            color: #10b981;
        }

        .history-status.lost {
            color: #ef4444;
        }

        .history-details {
            font-size: 13px;
            color: #9ca3af;
        }

        /* COMUNIDADE */
        .chat-container {
            background: #111827;
            border-radius: 10px;
            padding: 20px;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .chat-message {
            background: #1f2937;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            font-size: 13px;
        }

        .chat-message-user {
            font-weight: 600;
            color: #3b82f6;
            margin-bottom: 5px;
        }

        .chat-input-group {
            display: flex;
            gap: 10px;
        }

        .chat-input-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #374151;
            border-radius: 6px;
            background: #111827;
            color: #fff;
        }

        .chat-input-group button {
            padding: 10px 20px;
        }

        /* NOTIFICAÇÕES */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            header .content {
                flex-direction: column;
                gap: 15px;
            }

            .user-info {
                width: 100%;
                justify-content: space-between;
            }

            nav {
                overflow-x: auto;
            }

            .odds-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header>
            <div class="content">
                <h1>⚽ Simulador de Apostas</h1>
                <div class="user-info">
                    <div class="balance">
                        Saldo: <span class="balance-amount" id="saldo">R$ 1.000,00</span>
                    </div>
                    <button class="btn btn-secondary" onclick="logout()">Sair</button>
                </div>
            </div>
        </header>

        <!-- NAVEGAÇÃO -->
        <nav>
            <button class="active" onclick="showSection('eventos')">🎯 Eventos</button>
            <button onclick="showSection('minhas-apostas')">📋 Minhas Apostas</button>
            <button onclick="showSection('ranking')">🏆 Ranking</button>
            <button onclick="showSection('comunidade')">💬 Comunidade</button>
        </nav>

        <!-- SEÇÃO: EVENTOS -->
        <div class="content-section active" id="eventos">
            <div style="margin-bottom: 20px;">
                <h2 style="margin-bottom: 15px;">Eventos Disponíveis</h2>
                <div class="grid" id="eventos-grid"></div>
            </div>
        </div>

        <!-- SEÇÃO: MINHAS APOSTAS -->
        <div class="content-section" id="minhas-apostas">
            <h2 style="margin-bottom: 20px;">Histórico de Apostas</h2>
            <div id="historico-apostas"></div>
        </div>

        <!-- SEÇÃO: RANKING -->
        <div class="content-section" id="ranking">
            <h2 style="margin-bottom: 20px;">Top Apostadores</h2>
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Usuário</th>
                        <th>Saldo</th>
                        <th>Apostas Ganhas</th>
                        <th>Taxa de Acerto</th>
                    </tr>
                </thead>
                <tbody id="ranking-tbody"></tbody>
            </table>
        </div>

        <!-- SEÇÃO: COMUNIDADE -->
        <div class="content-section" id="comunidade">
            <h2 style="margin-bottom: 20px;">Chat da Comunidade</h2>
            <div class="chat-container">
                <div class="chat-messages" id="chat-messages"></div>
                <div class="chat-input-group">
                    <input type="text" id="chat-input" placeholder="Digite sua mensagem..." />
                    <button class="btn btn-primary" onclick="enviarMensagem()">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL DE APOSTA -->
    <div class="modal" id="modal-aposta">
        <div class="modal-content">
            <div class="modal-header">Fazer Aposta</div>
            <div class="input-group">
                <label>Evento</label>
                <input type="text" id="modal-evento" readonly />
            </div>
            <div class="input-group">
                <label>Resultado Selecionado</label>
                <input type="text" id="modal-resultado" readonly />
            </div>
            <div class="input-group">
                <label>Odd</label>
                <input type="text" id="modal-odd" readonly />
            </div>
            <div class="input-group">
                <label>Valor da Aposta (R$)</label>
                <input type="number" id="modal-valor" placeholder="0,00" min="1" step="0.01" />
            </div>
            <div class="modal-buttons">
                <button class="btn btn-primary" onclick="confirmarAposta()">Confirmar</button>
                <button class="btn btn-secondary" onclick="fecharModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        // DADOS SIMULADOS
        let usuario = {
            id: 1,
            nome: 'Você',
            saldo: 1000,
            apostas_ganhas: 0,
            total_apostas: 0
        };

        let eventos = [
            {
                id: 1,
                time1: 'Flamengo',
                time2: 'Vasco',
                data: '20/11/2025 - 19:00',
                odds: { vitoria1: 1.85, empate: 3.20, vitoria2: 4.50 },
                status: 'aberto'
            },
            {
                id: 2,
                time1: 'São Paulo',
                time2: 'Corinthians',
                data: '20/11/2025 - 21:00',
                odds: { vitoria1: 2.10, empate: 3.10, vitoria2: 3.80 },
                status: 'aberto'
            },
            {
                id: 3,
                time1: 'Palmeiras',
                time2: 'Botafogo',
                data: '21/11/2025 - 18:00',
                odds: { vitoria1: 1.65, empate: 3.50, vitoria2: 5.20 },
                status: 'aberto'
            },
            {
                id: 4,
                time1: 'Grêmio',
                time2: 'Inter',
                data: '21/11/2025 - 20:00',
                odds: { vitoria1: 2.30, empate: 3.00, vitoria2: 3.50 },
                status: 'aberto'
            }
        ];

        let apostas = [];
        let ranking = [
            { nome: 'João Silva', saldo: 5000, ganhas: 45, total: 100 },
            { nome: 'Maria Santos', saldo: 4200, ganhas: 38, total: 95 },
            { nome: 'Você', saldo: usuario.saldo, ganhas: 0, total: 0 },
            { nome: 'Pedro Costa', saldo: 2800, ganhas: 22, total: 80 },
            { nome: 'Ana Oliveira', saldo: 2100, ganhas: 18, total: 75 }
        ];

        let mensagens_chat = [
            { usuario: 'João Silva', mensagem: 'Flamengo vai ganhar com certeza!' },
            { usuario: 'Maria Santos', mensagem: 'Que jogo emocionante!' },
            { usuario: 'Pedro Costa', mensagem: 'Alguém apostou no empate?' }
        ];

        let apostaAtual = null;

        // FUNÇÕES PRINCIPAIS
        function showSection(section) {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
            
            document.getElementById(section).classList.add('active');
            event.target.classList.add('active');

            if (section === 'ranking') renderizarRanking();
            if (section === 'minhas-apostas') renderizarHistorico();
            if (section === 'comunidade') renderizarChat();
        }

        function renderizarEventos() {
            const grid = document.getElementById('eventos-grid');
            grid.innerHTML = eventos.map(evento => `
                <div class="card">
                    <div class="card-title">${evento.time1} vs ${evento.time2}</div>
                    <div class="event-info">
                        <span>📅 ${evento.data}</span>
                        <span>${evento.status === 'aberto' ? '🟢 Aberto' : '🔴 Fechado'}</span>
                    </div>
                    <div class="odds-container">
                        <div class="odd" onclick="selecionarAposta(${evento.id}, 'Vitória ${evento.time1}', ${evento.odds.vitoria1})">
                            <div class="odd-label">Vitória 1</div>
                            <div class="odd-value">${evento.odds.vitoria1.toFixed(2)}</div>
                        </div>
                        <div class="odd" onclick="selecionarAposta(${evento.id}, 'Empate', ${evento.odds.empate})">
                            <div class="odd-label">Empate</div>
                            <div class="odd-value">${evento.odds.empate.toFixed(2)}</div>
                        </div>
                        <div class="odd" onclick="selecionarAposta(${evento.id}, 'Vitória ${evento.time2}', ${evento.odds.vitoria2})">
                            <div class="odd-label">Vitória 2</div>
                            <div class="odd-value">${evento.odds.vitoria2.toFixed(2)}</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function selecionarAposta(eventoId, resultado, odd) {
            const evento = eventos.find(e => e.id === eventoId);
            apostaAtual = { eventoId, resultado, odd, evento };
            
            document.getElementById('modal-evento').value = `${evento.time1} vs ${evento.time2}`;
            document.getElementById('modal-resultado').value = resultado;
            document.getElementById('modal-odd').value = odd.toFixed(2);
            document.getElementById('modal-valor').value = '';
            
            document.getElementById('modal-aposta').classList.add('active');
        }

        function confirmarAposta() {
            const valor = parseFloat(document.getElementById('modal-valor').value);
            
            if (!valor || valor <= 0) {
                mostrarNotificacao('Insira um valor válido', 'error');
                return;
            }
            
            if (valor > usuario.saldo) {
                mostrarNotificacao('Saldo insuficiente', 'error');
                return;
            }

            usuario.saldo -= valor;
            usuario.total_apostas++;

            const aposta = {
                id: apostas.length + 1,
                evento: `${apostaAtual.evento.time1} vs ${apostaAtual.evento.time2}`,
                resultado: apostaAtual.resultado,
                valor: valor,
                odd: apostaAtual.odd,
                possivel_ganho: valor * apostaAtual.odd,
                data: new Date().toLocaleString('pt-BR'),
                status: 'pendente'
            };

            apostas.push(aposta);
            atualizarSaldo();
            fecharModal();
            mostrarNotificacao('Aposta realizada com sucesso!');
        }

        function fecharModal() {
            document.getElementById('modal-aposta').classList.remove('active');
        }

        function renderizarHistorico() {
            const container = document.getElementById('historico-apostas');
            
            if (apostas.length === 0) {
                container.innerHTML = '<p style="color: #9ca3af;">Você ainda não fez nenhuma aposta.</p>';
                return;
            }

            container.innerHTML = apostas.map(aposta => `
                <div class="history-item ${aposta.status}">
                    <div class="history-header">
                        <div>
                            <strong>${aposta.evento}</strong><br>
                            <span class="history-details">${aposta.resultado} @ ${aposta.odd.toFixed(2)}</span>
                        </div>
                        <div>
                            <div class="history-status ${aposta.status}">
                                ${aposta.status === 'pendente' ? '⏳ Pendente' : aposta.status === 'won' ? '✓ Ganhou' : '✗ Perdeu'}
                            </div>
                            <span style="color: #9ca3af; font-size: 12px;">${aposta.data}</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                        <span>Aposta: R$ ${aposta.valor.toFixed(2)}</span>
                        <span>Possível ganho: R$ ${aposta.possivel_ganho.toFixed(2)}</span>
                    </div>
                </div>
            `).join('');
        }

        function renderizarRanking() {
            const tbody = document.getElementById('ranking-tbody');
            
            ranking.sort((a, b) => b.saldo - a.saldo);
            
            tbody.innerHTML = ranking.map((user, index) => {
                const medalhas = ['🥇', '🥈', '🥉'];
                const taxa = user.total > 0 ? ((user.ganhas / user.total) * 100).toFixed(1) : '0';
                
                return `
                    <tr>
                        <td><span class="medal">${medalhas[index] || index + 1}</span></td>
                        <td>${user.nome}</td>
                        <td>R$ ${user.saldo.toFixed(2)}</td>
                        <td>${user.ganhas}</td>
                        <td>${taxa}%</td>
                    </tr>
                `;
            }).join('');
        }

        function renderizarChat() {
            const container = document.getElementById('chat-messages');
            container.innerHTML = mensagens_chat.map(msg => `
                <div class="chat-message">
                    <div class="chat-message-user">${msg.usuario}</div>
                    <div>${msg.mensagem}</div>
                </div>
            `).join('');
            
            container.scrollTop = container.scrollHeight;
        }

        function enviarMensagem() {
            const input = document.getElementById('chat-input');
            const mensagem = input.value.trim();
            
            if (!mensagem) return;
            
            mensagens_chat.push({ usuario: usuario.nome, mensagem: mensagem });
            input.value = '';
            renderizarChat();
        }

        function atualizarSaldo() {
            document.getElementById('saldo').textContent = `R$ ${usuario.saldo.toFixed(2)}`;
            ranking[2].saldo = usuario.saldo;
        }

        function mostrarNotificacao(mensagem, tipo = 'success') {
            const notif = document.createElement('div');
            notif.className = `notification ${tipo === 'error' ? 'error' : ''}`;
            notif.textContent = mensagem;
            document.body.appendChild(notif);
            
            setTimeout(() => notif.remove(), 3000);
        }

        function logout() {
            if (confirm('Tem certeza que deseja sair?')) {
                window.location.reload();
            }
        }

        // INICIALIZAR
        renderizarEventos();
        renderizarChat();
    </script>
</body>
</html>
